# CoffeeShop

./: pom.xml
src/main/java/com/example/coffeeshop/: ApiPath.java
src/main/java/com/example/coffeeshop/controller/: CoffeeController.java
src/main/java/com/example/coffeeshop/data/: Coffee.java
src/main/java/com/example/coffeeshop/provider/: SessionConnectionProvider.java
src/main/java/com/example/coffeeshop/repository/: CoffeeRepository.java
src/main/java/com/example/coffeeshop/service/: CoffeeService.java
src/main/resources/: application.properties
src/main/resources/templates/: allCoffee.html  coffee.html  updateCoffee.html
